# development|testing|staging|production
NODE_ENV=development

# network settings
PORT=5000

# DB setup
DATABASE_URL=mysql://root:password@localhost:3306/glue

# RQM service setup
RQM_SERVICE_URL=http://localhost:8080

# USE_CASE service setup
USE_CASE_SERVICE_URL=http://localhost:3008/api/v1/

# CLASS_MODEL service setup
CLASS_MODEL_SERVICE_URL=http://localhost:3005/api/v1/

GENERATOR_SERVICE_URL=http://localhost:3015/api/v1/
