# development|testing|staging|production
NODE_ENV=development

# network settings
PORT=5000

# DB setup
DATABASE_URL=mysql://root:password@localhost:3306/glue

# RQM service setup
RQM_SERVICE_URL=http://localhost:8080