# development|testing|staging|production
NODE_ENV=development

# network settings
PORT=3001

# DB setup
DATABASE_URL=mysql://root:password@localhost:3306/auth

# JWT secret key
JWT_SECRET='d447d851666377e460144544853247db72adcbfe38f62f3e4ed639e641ea9363'
