# development|testing|staging|production
NODE_ENV=development

# network settings
PORT=3001

# DB setup
DATABASE_URL=mysql://root:password@localhost:3306/auth
REGISTRY_URL=redis://localhost:6379

# JWT Secret
JWT_SECRET=secret

# GLUE host
GLUE_HOST=http://localhost:5000
